# Voluntech

./: .gitignore  pom.xml
src/main/java/com/policene/voluntech/: VoluntechApplication.java
src/main/java/com/policene/voluntech/config/: AdminInitializer.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/policene/voluntech/config/security/: AdminInitializer.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/policene/voluntech/controllers/: AuthenticationController.java  CampaignController.java  OrganizationController.java  VolunteerController.java
src/main/java/com/policene/voluntech/dtos/: ChangePasswordDTO.java  VolunteerRequestDTO.java  VolunteerResponseDTO.java
src/main/java/com/policene/voluntech/dtos/authentication/: AuthenticationDTO.java  LoginResponseDTO.java
src/main/java/com/policene/voluntech/dtos/campaigns/: CampaignRequestDTO.java  CampaignResponseDTO.java  UpdateCampaignStatusDTO.java
src/main/java/com/policene/voluntech/dtos/organization/: OrganizationRequestDTO.java  OrganizationResponseDTO.java  UpdateOrganizationStatusDTO.java  UpdateStatusDTO.java
src/main/java/com/policene/voluntech/dtos/volunteer/: ChangePasswordDTO.java  ShortVolunteerResponseDTO.java  VolunteerRequestDTO.java  VolunteerResponseDTO.java
src/main/java/com/policene/voluntech/exceptions/: CnpjAlreadyExistsException.java  CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UnavailableCampaignException.java  VolunteerAlreadySubscribedException.java
src/main/java/com/policene/voluntech/mappers/: CampaignMapper.java  OrganizationMapper.java  VolunteerMapper.java
src/main/java/com/policene/voluntech/models/entities/: Campaign.java  Organization.java  User.java  UserFactory.java  Volunteer.java
src/main/java/com/policene/voluntech/models/enums/: CampaignStatus.java  OrganizationStatus.java  Role.java  UserRole.java
src/main/java/com/policene/voluntech/repositories/: CampaignRepository.java  OrganizationRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/policene/voluntech/repositories/specs/: CampaignSpecs.java
src/main/java/com/policene/voluntech/services/: AuthorizationService.java  CampaignService.java  MailService.java  OrganizationService.java  TokenService.java  VolunteerService.java
src/main/java/com/policene/voluntech/utils/: MaskEmail.java
src/main/resources/: application.properties  approved-email-template.html  logback-spring.xml  rejected-email-template.html
src/test/java/com/policene/voluntech/: VoluntechApplicationTests.java
