spring.application.name=voluntech

# Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/voluntech
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Autenticação JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giovannicpoli@gmail.com
spring.mail.password=uwlc bhoq grzp irme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis